body {
    margin: 0;
    padding: 0;
    background-color: #1e1b2f;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #a78bfa;
}

.discord-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7c3aed;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s;
}

.discord-button:hover {
    background-color: #6d28d9;
}
